;
; DGU CKAN Celeryd supervisor example
;
; Based on https://raw.github.com/okfn/ckan/master/ckan/config/celery-supervisor.conf
;


[program:celery-priority]
; Full Path to executable, should be path to virtural environment,
; Full path to config file too.

command=/home/co/ckan/bin/paster --plugin=ckan celeryd run concurrency=1 --queue priority --config=/var/ckan/ckan.ini

; user that owns virtual environment.
user=co

numprocs=1
stdout_logfile=/var/log/ckan/celeryd.log
stderr_logfile=/var/log/ckan/celeryd.log
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=998

[program:celery-bulk]
; Full Path to executable, should be path to virtural environment,
; Full path to config file too.

command=/home/co/ckan/bin/paster --plugin=ckan celeryd run concurrency=4 --queue bulk --config=/var/ckan/ckan.ini

; user that owns virtual environment.
user=co

numprocs=1
stdout_logfile=/var/log/ckan/celeryd.log
stderr_logfile=/var/log/ckan/celeryd.log
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=998

