; ===============================
; DGU ckan harvester 
; ===============================

; symlink or copy this file to /etc/supervisr/conf.d 

[program:ckan_gather_consumer_dgu]

; Full Path to executable, should be path to virtural environment,
; Full path to config file too.

command=/home/co/pyenv_dgu/bin/paster --plugin=ckanext-harvest harvester gather_consumer --config=/home/co/pyenv_dgu/dgu_as_co_user.ini

; user that owns virtual environment.
user=co

numprocs=1
stdout_logfile=/home/co/pyenv_dgu/gather_consumer.log
stderr_logfile=/home/co/pyenv_dgu/gather_consumer.log
autostart=true
autorestart=true
startsecs=10

[program:ckan_fetch_consumer_dgu]

; Full Path to executable, should be path to virtural environment,
; Full path to config file too.

command=/home/co/pyenv_dgu/bin/paster --plugin=ckanext-harvest harvester fetch_consumer --config=/home/co/pyenv_dgu/dgu_as_co_user.ini

; user that owns virtual environment.
user=co

numprocs=1
stdout_logfile=/home/co/pyenv_dgu/fetch_consumer.log
stderr_logfile=/home/co/pyenv_dgu/fetch_consumer.log
autostart=true
autorestart=true
startsecs=10

