
upstream varnish {
 server 127.0.0.1:8010;
}

geo $ckaninternal{
  ranges;
  default 1;

  46.43.41.10-46.43.41.30 0;
  127.0.0.1-127.0.0.1 0;
}

map $ckaninternal $limited {
    1 $binary_remote_addr;
    0 "";
}

#limit_req_zone  $limited zone=one:10m   rate=5r/s;


server {
    listen      80;
    server_name data.gov.uk;
    server_name co-prod3.dh.bytemark.co.uk;

    port_in_redirect off;  # Stop the redirect adding the port, this is important for autoindex

    charset     utf-8;
    client_max_body_size 25M;   # adjust to taste

    limit_req_status 503;

     gzip_vary on;
     gzip_proxied any;
     gzip_buffers 16 8k;
     # Extra types not caught by default
     gzip_types application/javascript;

      if ($http_transfer_encoding ~* chunked) {
          return 444;
      }

      location /assets {
        alias /vagrant/src/dgu-joint-assets/assets/;
      }

      location /data/dumps {
        autoindex on;
        autoindex_exact_size off;
        alias /mnt/shared/ckan_dumps/;
      }

      location /data/dump_analysis {
        autoindex on;
        autoindex_exact_size off;
        alias /mnt/shared/ckan_dump_analysis/;
      }

      location /data/reports/mi {
        autoindex on;
        autoindex_exact_size off;
        alias /mnt/shared/mi_reports/;
      }

      location /data/resource {
        alias /mnt/shared/ckan_resource_store/;
      }

      location /geoserver/ {
        proxy_pass http://osinspiremappingprod.ordnancesurvey.co.uk/geoserver/;
      }

    location / {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://varnish;
    }


}