# Not yet used
upstream ckan {
 server 127.0.0.1:8010;      # for a web port socket
}

geo $ckaninternal{
  ranges;
  default 1;

  46.43.41.10-46.43.41.30 0;
  127.0.0.1-127.0.0.1 0;
}

map $ckaninternal $limited {
    1 $binary_remote_addr;
    0 "";
}

limit_req_zone  $limited zone=one:10m   rate=5r/s;


server {
    listen      80;
    server_name co-dev1.dh.bytemark.co.uk;
    charset     utf-8;
    client_max_body_size 25M;   # adjust to taste
    #error_page 503 429 /api/1/;
    # In 1.3.7 we can use limit_req_status and limit_conn_status

   gzip_vary on;
   gzip_proxied any;
   gzip_buffers 16 8k;
   # Extra types not caught by default
   gzip_types application/javascript;

    if ($http_transfer_encoding ~* chunked) {
        return 444;
    }

    location /data {
        uwsgi_pass  ckan;
        include     /etc/nginx/uwsgi_params;
    }
}